<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>一次bookkeeper inode泄露问题的排查经历 | Yike Xiao&#39;s notes</title>
    <meta name="generator" content="VuePress 1.9.10">
    <script async="true" src="https://www.googletagmanager.com/gtag/js?id=G-0C1K4S1E51"></script>
    <script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'G-0C1K4S1E51');</script>
    <meta name="description" content="">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/assets/css/0.styles.6e54da3e.css" as="style"><link rel="preload" href="/assets/js/app.9ef48d25.js" as="script"><link rel="preload" href="/assets/js/2.f5eebbcb.js" as="script"><link rel="preload" href="/assets/js/1.9ad29131.js" as="script"><link rel="preload" href="/assets/js/16.f3d7081e.js" as="script"><link rel="prefetch" href="/assets/js/10.21046356.js"><link rel="prefetch" href="/assets/js/11.2bedc7c8.js"><link rel="prefetch" href="/assets/js/12.46359a15.js"><link rel="prefetch" href="/assets/js/13.7695cfe8.js"><link rel="prefetch" href="/assets/js/14.0892301c.js"><link rel="prefetch" href="/assets/js/15.07042ca2.js"><link rel="prefetch" href="/assets/js/17.1538bb10.js"><link rel="prefetch" href="/assets/js/18.bbd7dc45.js"><link rel="prefetch" href="/assets/js/19.fa97b02e.js"><link rel="prefetch" href="/assets/js/20.4eb6c79a.js"><link rel="prefetch" href="/assets/js/21.b0494726.js"><link rel="prefetch" href="/assets/js/22.31643f4c.js"><link rel="prefetch" href="/assets/js/23.7f7e5048.js"><link rel="prefetch" href="/assets/js/24.4d17083e.js"><link rel="prefetch" href="/assets/js/25.c75ab2e9.js"><link rel="prefetch" href="/assets/js/26.5d5c559e.js"><link rel="prefetch" href="/assets/js/27.047860c9.js"><link rel="prefetch" href="/assets/js/28.4999dee7.js"><link rel="prefetch" href="/assets/js/29.291b8e14.js"><link rel="prefetch" href="/assets/js/3.c8e115ea.js"><link rel="prefetch" href="/assets/js/30.ac87a54c.js"><link rel="prefetch" href="/assets/js/31.0546634e.js"><link rel="prefetch" href="/assets/js/32.31e0240c.js"><link rel="prefetch" href="/assets/js/33.98c113c0.js"><link rel="prefetch" href="/assets/js/34.39be6d45.js"><link rel="prefetch" href="/assets/js/35.65482061.js"><link rel="prefetch" href="/assets/js/4.7cad52cc.js"><link rel="prefetch" href="/assets/js/5.b1936ff3.js"><link rel="prefetch" href="/assets/js/6.9046b48b.js"><link rel="prefetch" href="/assets/js/7.145793b9.js"><link rel="prefetch" href="/assets/js/vendors~docsearch.d6ebca66.js">
    <link rel="stylesheet" href="/assets/css/0.styles.6e54da3e.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Yike Xiao's notes</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/article/" class="nav-link router-link-active">
  Article
</a></div><div class="nav-item"><a href="/ad-hoc/" class="nav-link">
  Ad-Hoc
</a></div><div class="nav-item"><a href="https://github.com/Shawyeok" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/article/" class="nav-link router-link-active">
  Article
</a></div><div class="nav-item"><a href="/ad-hoc/" class="nav-link">
  Ad-Hoc
</a></div><div class="nav-item"><a href="https://github.com/Shawyeok" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Article</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/article/an-easter-egg-in-container-name.html" class="sidebar-link">代码背后的故事：docker容器名生成算法</a></li><li><a href="/article/improve-bootstrap.html" class="sidebar-link">为了解决服务启动慢的问题，我为什么要给Apollo和Spring提交PR？</a></li><li><a href="/article/pulsar-client-memory-control.html" class="sidebar-link">Pulsar客户端如何控制内存使用</a></li><li><a href="/article/tomcat-blocking-on-acceptor.html" class="sidebar-link">一次Java后端服务间歇性响应慢的问题排查记录</a></li><li><a href="/article/bookkeeper-inode-leak.html" aria-current="page" class="active sidebar-link">一次bookkeeper inode泄露问题的排查经历</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/article/bookkeeper-inode-leak.html#已知的未知" class="sidebar-link">已知的未知</a></li><li class="sidebar-sub-header"><a href="/article/bookkeeper-inode-leak.html#总结" class="sidebar-link">总结</a></li></ul></li><li><a href="/article/ping-issue.html" class="sidebar-link">为什么我的域名ping不通？</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="一次bookkeeper-inode泄露问题的排查经历"><a href="#一次bookkeeper-inode泄露问题的排查经历" class="header-anchor">#</a> 一次bookkeeper inode泄露问题的排查经历</h1> <h2 id="已知的未知"><a href="#已知的未知" class="header-anchor">#</a> 已知的未知</h2> <p>某日笔者在漫游巡检负责的bookkeeper服务时发现bookie进程hold了一个已删除文件的文件描述符，如下，笔者当时不知道这个文件干嘛的，哪个组件创建和打开的，这属于<code>已知的未知</code>，因此需要一探究竟
<img src="/assets/img/7d831e4af69e467aa20a1536440bc0cf.d75fb756.png" alt="image.png">
首先这种情况在linux上虽然在文件目录上看不到这个文件，但是其inode还在，还是可以找回这个文件的，例如用下面这个命令转存pid 28335，fd编号276的文件</p> <p><code>cat /proc/28335/fd/276 &gt; /tmp/copy</code></p> <p>文件不大4096，直接看一下文件内容，也没啥价值不知道做什么的
<img src="/assets/img/7cec444a9d034dd9ba00f5f1832fd586.5a017bdd.png" alt="image.png"></p> <p>然后笔者又去翻看了一下bookkeeper代码，并没有发现相关写该文件的代码。同时又检查了其它环境的服务，发现都存在这种情况，通过heapdump分析也找不到fd编号276的记录</p> <div class="language-sql extra-class"><pre class="language-sql"><code><span class="token keyword">select</span> <span class="token operator">*</span> <span class="token keyword">from</span> java<span class="token punctuation">.</span>io<span class="token punctuation">.</span>FileDescriptor fd <span class="token keyword">where</span> fd<span class="token punctuation">.</span>fd <span class="token operator">=</span> <span class="token number">276</span>
</code></pre></div><p><img src="/assets/img/7ccfdcb86e1f4ca194a8ad2bebbfc2c9.771223ee.png" alt="image.png"></p> <p>同时搜其它文件是可以搜到的
<img src="/assets/img/87b08a488c85447d97db559347abec75.54d30ccf.png" alt="image.png"></p> <p>另外笔者又去找别人check了一下其它环境是否存在这种情况，答复是没有；不过既然这个问题在我这里是必现就好查，因此单独起了一个测试环境上strace，果然重现了</p> <p><code>strace -ff -o /tmp/strace.out /opt/java/bin/java balabala</code></p> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token comment"># lsof -Pn -p `jps | awk '$2 == &quot;Main&quot; {print $1}'` | grep deleted</span>
<span class="token function">java</span>    <span class="token number">21419</span> root  352u      REG              <span class="token number">202,2</span>       <span class="token number">4096</span>    <span class="token number">524642</span> /tmp/ffirkKtRJ <span class="token punctuation">(</span>deleted<span class="token punctuation">)</span>
<span class="token comment"># grep /tmp/ffirkKtRJ strace.out.*</span>
strace.out.21696:open<span class="token punctuation">(</span><span class="token string">&quot;/tmp/ffirkKtRJ&quot;</span>, O_RDWR<span class="token operator">|</span>O_CREAT<span class="token operator">|</span>O_EXCL, 0600<span class="token punctuation">)</span> <span class="token operator">=</span> <span class="token number">352</span>
strace.out.21696:unlink<span class="token punctuation">(</span><span class="token string">&quot;/tmp/ffirkKtRJ&quot;</span><span class="token punctuation">)</span>                <span class="token operator">=</span> <span class="token number">0</span>
</code></pre></div><p>现在知道具体操作该文件的线程id了，可见是先open然后unlink都是在这个线程<code>21696</code>操作的，看一下这个线程是什么</p> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token function">top</span> <span class="token parameter variable">-b</span> <span class="token parameter variable">-Hp</span> <span class="token variable"><span class="token variable">`</span>jps <span class="token operator">|</span> <span class="token function">awk</span> <span class="token string">'$2 == &quot;Main&quot; {print $1}'</span><span class="token variable">`</span></span> <span class="token operator">|</span> <span class="token function">grep</span> <span class="token number">21696</span>
<span class="token number">21696</span> root      <span class="token number">20</span>   <span class="token number">0</span> <span class="token number">8315728</span> <span class="token number">245388</span>  <span class="token number">22076</span> S  <span class="token number">0.0</span>  <span class="token number">1.5</span>   <span class="token number">0</span>:00.24 BookieJournal-3
<span class="token number">21696</span> root      <span class="token number">20</span>   <span class="token number">0</span> <span class="token number">8315728</span> <span class="token number">245388</span>  <span class="token number">22076</span> S  <span class="token number">0.0</span>  <span class="token number">1.5</span>   <span class="token number">0</span>:00.24 BookieJournal-3
^C
</code></pre></div><p>然后用<a href="https://github.com/async-profiler/async-profiler" target="_blank" rel="noopener noreferrer">async-profiler<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>去profile <code>unlink</code>这个syscall，这个问题如果能拿到stacktrace，基本也就有眉目了</p> <p><code>/opt/java/bin/java -agentpath:/path/to/async-profiler-2.8-linux-x64/build/libasyncProfiler.so=start,event=unlink,threads balabala</code></p> <p><img src="/assets/img/8a5289573fc04a2daaea2e7f19058466.92295e05.png" alt="image.png">
果然，<code>unlink</code>是从<code>org.apache.bookkeeper.util.NativeIO</code>中发起的，细看一下代码发现引入了<code>net.java.dev.jna:jna</code>这个包，这个包里面包含了一些JNI的代码，checkout指定的版本，在这里:
<img src="/assets/img/fa469a79f2e44355b8e724cfa54c7c15.76ab3629.png" alt="image.png"></p> <p>原来是bookie中NativeIO这个类用到了<a href="https://github.com/java-native-access/jna" target="_blank" rel="noopener noreferrer">jna<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>这个组件，jna这个组件又引用了<a href="https://en.wikipedia.org/wiki/Libffi" target="_blank" rel="noopener noreferrer">libffi<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>
至此到这里也就算是揭开了上面的<code>已知的未知</code></p> <blockquote><p>笔者当时不知道这个文件干嘛的，哪个组件创建和打开的</p></blockquote> <h2 id="总结"><a href="#总结" class="header-anchor">#</a> 总结</h2> <ol><li>为什么这个问题在笔者这里必现，但是找别人check其它环境没有类似的情况？
因为这里别人的环境是较新的版本，已经把jna组件拿掉了，详情可见: https://github.com/apache/bookkeeper/pull/3824</li> <li>这个问题查下来是<strong>无用但是有趣</strong>，减少了一个<code>已知的未知</code>风险</li> <li>这里要感谢一下bookkeeper社区的<a href="https://github.com/hangc0276" target="_blank" rel="noopener noreferrer">Chen Hang<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>，帮忙check以及提供思路</li></ol></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/article/tomcat-blocking-on-acceptor.html" class="prev">
        一次Java后端服务间歇性响应慢的问题排查记录
      </a></span> <span class="next"><a href="/article/ping-issue.html">
        为什么我的域名ping不通？
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.9ef48d25.js" defer></script><script src="/assets/js/2.f5eebbcb.js" defer></script><script src="/assets/js/1.9ad29131.js" defer></script><script src="/assets/js/16.f3d7081e.js" defer></script>
  </body>
</html>
