<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Pulsar客户端如何控制内存使用 | Yike Xiao&#39;s notes</title>
    <meta name="generator" content="VuePress 1.9.10">
    <script async="true" src="https://www.googletagmanager.com/gtag/js?id=G-0C1K4S1E51"></script>
    <script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'G-0C1K4S1E51');</script>
    <meta name="description" content="">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/assets/css/0.styles.6e54da3e.css" as="style"><link rel="preload" href="/assets/js/app.9ef48d25.js" as="script"><link rel="preload" href="/assets/js/2.f5eebbcb.js" as="script"><link rel="preload" href="/assets/js/1.9ad29131.js" as="script"><link rel="preload" href="/assets/js/34.39be6d45.js" as="script"><link rel="prefetch" href="/assets/js/10.21046356.js"><link rel="prefetch" href="/assets/js/11.2bedc7c8.js"><link rel="prefetch" href="/assets/js/12.46359a15.js"><link rel="prefetch" href="/assets/js/13.7695cfe8.js"><link rel="prefetch" href="/assets/js/14.0892301c.js"><link rel="prefetch" href="/assets/js/15.07042ca2.js"><link rel="prefetch" href="/assets/js/16.f3d7081e.js"><link rel="prefetch" href="/assets/js/17.1538bb10.js"><link rel="prefetch" href="/assets/js/18.bbd7dc45.js"><link rel="prefetch" href="/assets/js/19.fa97b02e.js"><link rel="prefetch" href="/assets/js/20.4eb6c79a.js"><link rel="prefetch" href="/assets/js/21.b0494726.js"><link rel="prefetch" href="/assets/js/22.31643f4c.js"><link rel="prefetch" href="/assets/js/23.7f7e5048.js"><link rel="prefetch" href="/assets/js/24.4d17083e.js"><link rel="prefetch" href="/assets/js/25.c75ab2e9.js"><link rel="prefetch" href="/assets/js/26.5d5c559e.js"><link rel="prefetch" href="/assets/js/27.047860c9.js"><link rel="prefetch" href="/assets/js/28.4999dee7.js"><link rel="prefetch" href="/assets/js/29.291b8e14.js"><link rel="prefetch" href="/assets/js/3.c8e115ea.js"><link rel="prefetch" href="/assets/js/30.ac87a54c.js"><link rel="prefetch" href="/assets/js/31.0546634e.js"><link rel="prefetch" href="/assets/js/32.31e0240c.js"><link rel="prefetch" href="/assets/js/33.98c113c0.js"><link rel="prefetch" href="/assets/js/35.65482061.js"><link rel="prefetch" href="/assets/js/4.7cad52cc.js"><link rel="prefetch" href="/assets/js/5.b1936ff3.js"><link rel="prefetch" href="/assets/js/6.9046b48b.js"><link rel="prefetch" href="/assets/js/7.145793b9.js"><link rel="prefetch" href="/assets/js/vendors~docsearch.d6ebca66.js">
    <link rel="stylesheet" href="/assets/css/0.styles.6e54da3e.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Yike Xiao's notes</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/article/" class="nav-link router-link-active">
  Article
</a></div><div class="nav-item"><a href="/ad-hoc/" class="nav-link">
  Ad-Hoc
</a></div><div class="nav-item"><a href="https://github.com/Shawyeok" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/article/" class="nav-link router-link-active">
  Article
</a></div><div class="nav-item"><a href="/ad-hoc/" class="nav-link">
  Ad-Hoc
</a></div><div class="nav-item"><a href="https://github.com/Shawyeok" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Article</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/article/an-easter-egg-in-container-name.html" class="sidebar-link">代码背后的故事：docker容器名生成算法</a></li><li><a href="/article/improve-bootstrap.html" class="sidebar-link">为了解决服务启动慢的问题，我为什么要给Apollo和Spring提交PR？</a></li><li><a href="/article/pulsar-client-memory-control.html" aria-current="page" class="active sidebar-link">Pulsar客户端如何控制内存使用</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/article/pulsar-client-memory-control.html#摘要" class="sidebar-link">摘要</a></li><li class="sidebar-sub-header"><a href="/article/pulsar-client-memory-control.html#使用场景" class="sidebar-link">使用场景</a></li><li class="sidebar-sub-header"><a href="/article/pulsar-client-memory-control.html#producer的内存控制" class="sidebar-link">Producer的内存控制</a></li><li class="sidebar-sub-header"><a href="/article/pulsar-client-memory-control.html#consumer的内存控制" class="sidebar-link">Consumer的内存控制</a></li><li class="sidebar-sub-header"><a href="/article/pulsar-client-memory-control.html#番外" class="sidebar-link">番外</a></li><li class="sidebar-sub-header"><a href="/article/pulsar-client-memory-control.html#总结" class="sidebar-link">总结</a></li></ul></li><li><a href="/article/tomcat-blocking-on-acceptor.html" class="sidebar-link">一次Java后端服务间歇性响应慢的问题排查记录</a></li><li><a href="/article/bookkeeper-inode-leak.html" class="sidebar-link">一次bookkeeper inode泄露问题的排查经历</a></li><li><a href="/article/ping-issue.html" class="sidebar-link">为什么我的域名ping不通？</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="pulsar客户端如何控制内存使用"><a href="#pulsar客户端如何控制内存使用" class="header-anchor">#</a> Pulsar客户端如何控制内存使用</h1> <h2 id="摘要"><a href="#摘要" class="header-anchor">#</a> 摘要</h2> <p>本文围绕一个常见的使用场景深入分析在高吞吐场景下，使用Pulsar客户端收发消息可能会遇到的若干问题。并以此为切入点，梳理一下Pulsar客户端在内存控制上所做的优化改进。</p> <h2 id="使用场景"><a href="#使用场景" class="header-anchor">#</a> 使用场景</h2> <p>假设这样一个常见的场景，一个搜索类业务需要记录用户搜索请求，以便后续分析搜索热点，以及有针对性的优化搜索效果等。于是，我们有下面这段逻辑，简化后如下：</p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token class-name">PulsarClient</span> pulsarClient <span class="token operator">=</span> <span class="token class-name">PulsarClient</span><span class="token punctuation">.</span><span class="token function">builder</span><span class="token punctuation">(</span><span class="token punctuation">)</span>  
        <span class="token punctuation">.</span><span class="token function">serviceUrl</span><span class="token punctuation">(</span><span class="token string">&quot;pulsar://localhost:6650&quot;</span><span class="token punctuation">)</span>  
        <span class="token punctuation">.</span><span class="token function">build</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>  
<span class="token class-name">Producer</span><span class="token operator">&lt;</span><span class="token keyword">byte</span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token operator">&gt;</span> producer <span class="token operator">=</span> pulsarClient<span class="token punctuation">.</span><span class="token function">newProducer</span><span class="token punctuation">(</span><span class="token punctuation">)</span>  
        <span class="token punctuation">.</span><span class="token function">topic</span><span class="token punctuation">(</span><span class="token string">&quot;search-activities&quot;</span><span class="token punctuation">)</span>  
        <span class="token punctuation">.</span><span class="token function">create</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">try</span> <span class="token punctuation">{</span>  
    <span class="token class-name">MessageId</span> messageId <span class="token operator">=</span> producer<span class="token punctuation">.</span><span class="token function">send</span><span class="token punctuation">(</span><span class="token comment">/* message payload here */</span><span class="token punctuation">)</span><span class="token punctuation">;</span>  
    log<span class="token punctuation">.</span><span class="token function">debug</span><span class="token punctuation">(</span><span class="token string">&quot;Search activity messageId={}&quot;</span><span class="token punctuation">,</span> messageId<span class="token punctuation">)</span><span class="token punctuation">;</span>  
<span class="token punctuation">}</span> <span class="token keyword">catch</span> <span class="token punctuation">(</span><span class="token class-name">Exception</span> e<span class="token punctuation">)</span> <span class="token punctuation">{</span>  
    log<span class="token punctuation">.</span><span class="token function">error</span><span class="token punctuation">(</span><span class="token string">&quot;Failed to record search activity&quot;</span><span class="token punctuation">,</span> e<span class="token punctuation">)</span><span class="token punctuation">;</span>  
<span class="token punctuation">}</span>
</code></pre></div><p>注意<code>pulsarClient</code>和<code>producer</code>均支持复用，并且推荐这么做，这里只是为了演示写到了一起。</p> <p><code>producer.send</code>是阻塞方式发送消息，换句话说就是线程会卡在这里等待发送结果返回。在现实中可以根据消息在实际业务中的需要选择<code>阻塞</code>和<code>非阻塞</code>两种方式，例如这里我们的业务是在用户发起一次搜索请求时记录搜索请求和上下文信息，业务上对搜索请求事件并无强依赖，因此这里使用阻塞方式发消息就不太适合了，从性能上考虑会加长整体的搜索延迟，从稳定性上考虑会增加搜索执行过程中的不确定性，总的来说，要区分支线流程和主线流程，不应该把支线流程全部嵌套在主线流程中。</p> <p>于是，我们可以优化一下，调整为非阻塞方式，将记录搜索事件放到其它线程中完成：</p> <div class="language-java extra-class"><pre class="language-java"><code>producer<span class="token punctuation">.</span><span class="token function">sendAsync</span><span class="token punctuation">(</span><span class="token comment">/* message payload here */</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">whenComplete</span><span class="token punctuation">(</span><span class="token punctuation">(</span>msgId<span class="token punctuation">,</span> ex<span class="token punctuation">)</span> <span class="token operator">-&gt;</span> <span class="token punctuation">{</span>  
    <span class="token keyword">if</span> <span class="token punctuation">(</span>ex <span class="token operator">!=</span> <span class="token keyword">null</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>  
        log<span class="token punctuation">.</span><span class="token function">error</span><span class="token punctuation">(</span><span class="token string">&quot;Failed to record search activity&quot;</span><span class="token punctuation">,</span> ex<span class="token punctuation">)</span><span class="token punctuation">;</span>  
    <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>  
        log<span class="token punctuation">.</span><span class="token function">debug</span><span class="token punctuation">(</span><span class="token string">&quot;Search activity messageId={}&quot;</span><span class="token punctuation">,</span> msgId<span class="token punctuation">)</span><span class="token punctuation">;</span>  
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>在现实中，若用户搜索的TPS较高，例如在单实例上可以超过1000QPS（高和低都是相对而言的，这里只是举个例子）。若恰好记录的搜索事件内容较多（例如包含了搜索请求的完整上下文和搜索结果等），序列化之后大小能达到100KB甚至1MB，那么上面代码在运行时你可以会遇到<code>MemoryBufferIsFullError</code>异常：</p> <div class="language- extra-class"><pre class="language-text"><code>org.apache.pulsar.client.api.PulsarClientException$MemoryBufferIsFullError: Client memory buffer is full
	at org.apache.pulsar.client.impl.ProducerImpl.canEnqueueRequest(ProducerImpl.java:972)
	at org.apache.pulsar.client.impl.ProducerImpl.sendAsync(ProducerImpl.java:452)
	at org.apache.pulsar.client.impl.ProducerImpl.internalSendAsync(ProducerImpl.java:343)
	at org.apache.pulsar.client.impl.TypedMessageBuilderImpl.sendAsync(TypedMessageBuilderImpl.java:102)
	at org.apache.pulsar.client.impl.ProducerBase.sendAsync(ProducerBase.java:68)
</code></pre></div><p>另外若服务本身与Pulsar的broker之间出现了网络波动，或者Pulsar服务内部组件之间出现网络波动，导致整体producer写入延迟升高，亦或是短时间出现大量写入，你还可能会遇到<code>ProducerQueueIsFullError</code>异常：</p> <div class="language- extra-class"><pre class="language-text"><code>org.apache.pulsar.client.api.PulsarClientException$ProducerQueueIsFullError: Producer send queue is full
	at org.apache.pulsar.client.impl.ProducerImpl.canEnqueueRequest(ProducerImpl.java:965)
	at org.apache.pulsar.client.impl.ProducerImpl.sendAsync(ProducerImpl.java:452)
	at org.apache.pulsar.client.impl.ProducerImpl.internalSendAsync(ProducerImpl.java:343)
	at org.apache.pulsar.client.impl.TypedMessageBuilderImpl.sendAsync(TypedMessageBuilderImpl.java:102)
	at org.apache.pulsar.client.impl.ProducerBase.sendAsync(ProducerBase.java:68)
</code></pre></div><h2 id="producer的内存控制"><a href="#producer的内存控制" class="header-anchor">#</a> Producer的内存控制</h2> <p>下面我们对上面两种异常产生的原因作一下分析，我们先来看一下构建Producer时，<a href="https://pulsar.apache.org/api/client/4.0.x/org/apache/pulsar/client/api/ProducerBuilder.html" target="_blank" rel="noopener noreferrer">ProducerBuilder<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>中与内存使用有关的配置项：</p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token comment">/*
 * Set the max size of the queue holding the messages pending to receive an acknowledgment from the broker.
 */</span>
<span class="token class-name">ProducerBuilder</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">T</span><span class="token punctuation">&gt;</span></span> <span class="token function">maxPendingMessages</span><span class="token punctuation">(</span><span class="token keyword">int</span> maxPendingMessages<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">/*
 * Set the number of max pending messages across all partitions.
 */</span>
<span class="token class-name">ProducerBuilder</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">T</span><span class="token punctuation">&gt;</span></span> <span class="token function">maxPendingMessagesAcrossPartitions</span><span class="token punctuation">(</span><span class="token keyword">int</span> maxPendingMessagesAcrossPartitions<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p><code>maxPendingMessages</code>用来控制producer内部队列中正在发送还没有接收到broker确认的消息数量，若队列大小超出了这个限制，默认的行为就是抛出<code>ProducerQueueIsFullError</code>异常，你可以通过修改另外一个配置<code>blockIfQueueFull=true</code>调整为阻塞等待队列中空出新的空间，这里还有另外需要注意的地方在下面会细说。</p> <p><code>maxPendingMessages</code>这个配置实际上是直接传递给底层各个分区的内部producer的，对于多分区的topic，实际处于pending状态的最大消息数量是<code>maxPendingMessages</code>乘以topic分区数量。由于<code>maxPendingMessages</code>结合可变的topic分区数量使得最终的pending消息数量变得不可控，因此还有另外一个优先级更高的配置<code>maxPendingMessagesAcrossPartitions</code>用来控制整个topic所有分区的总的一个pending消息数量，最终到各个分区内部producer取<code>maxPendingMessages</code>和<code>maxPendingMessagesAcrossPartitions / partitions</code>的较小值。</p> <p>然而，在现实应用场景中，不同业务的消息大小差异很大，单纯基于消息数量控制内存使用，开发者需要预估平均消息大小，这几乎不可能做到，因为消息的实际大小很可能会随着业务的变化而发生变化，因此在<a href="https://github.com/apache/pulsar/wiki/PIP-74%3A-Pulsar-client-memory-limits" target="_blank" rel="noopener noreferrer">PIP-74<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>中，在构建PulsarClient时，<a href="https://pulsar.apache.org/api/client/4.0.x/org/apache/pulsar/client/api/ClientBuilder.html" target="_blank" rel="noopener noreferrer">ClientBuilder<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>提供了一个面向整个client实例统一的内存限制配置：</p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token comment">/*
 * Configure a limit on the amount of memory that will be allocated by this client instance.
 *
 * Setting this to 0 will disable the limit.
 */</span>
<span class="token class-name">ClientBuilder</span> <span class="token function">memoryLimit</span><span class="token punctuation">(</span><span class="token keyword">long</span> memoryLimit<span class="token punctuation">,</span> <span class="token class-name">SizeUnit</span> unit<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>当客户端所有producer中所有pending的消息大小总和超过这个限制时，默认则会抛出<code>MemoryBufferIsFullError</code>异常，若同时配置了<code>blockIfQueueFull=true</code>，则当前线程会阻塞等待前面pending的消息发送完成。</p> <p>前面提到关于<code>blockIfQueueFull</code>配置的使用有一个细节需要注意，这个配置是为了限制客户端producer内存使用的同时，让开发者简化处理队列或者内存buffer满了的情况可以继续发送消息，例如在一个后台定时任务的场景中批量发送消息。然而这里需要强调的是blockIfQueueFull一旦配置为true，不论是应用发送消息调用的是阻塞的<code>Producer.send</code>方法还是非阻塞的<code>Producer.sendAsync</code>方法都会出现阻塞等待，”卡“住当前线程，那么对于我们上面的业务来说这是不可接受的，若由于支线流程（特殊情况容忍丢失的用户搜索事件）异常抖动，阻塞了主线流程（搜索主线程）就得不偿失了。</p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token comment">// 注意：若producer发送队列满或者内存buffer满，当前线程将卡在sendAsync方法调用</span>
producer<span class="token punctuation">.</span><span class="token function">sendAsync</span><span class="token punctuation">(</span><span class="token comment">/* message payload here */</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">whenComplete</span><span class="token punctuation">(</span><span class="token punctuation">(</span>msgId<span class="token punctuation">,</span> ex<span class="token punctuation">)</span> <span class="token operator">-&gt;</span> <span class="token punctuation">{</span>  
    <span class="token keyword">if</span> <span class="token punctuation">(</span>ex <span class="token operator">!=</span> <span class="token keyword">null</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>  
        log<span class="token punctuation">.</span><span class="token function">error</span><span class="token punctuation">(</span><span class="token string">&quot;Failed to record search activity&quot;</span><span class="token punctuation">,</span> ex<span class="token punctuation">)</span><span class="token punctuation">;</span>  
    <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>  
        log<span class="token punctuation">.</span><span class="token function">debug</span><span class="token punctuation">(</span><span class="token string">&quot;Search activity messageId={}&quot;</span><span class="token punctuation">,</span> msgId<span class="token punctuation">)</span><span class="token punctuation">;</span>  
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p><a href="https://github.com/apache/pulsar/issues/13306" target="_blank" rel="noopener noreferrer">PIP-120<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>对<code>2.10.0</code>以及之后版本的客户端中，默认启用了memoryLimit配置，其默认值为<code>64MB</code>，同时默认禁用了<code>maxPendingMessages</code>和<code>maxPendingMessagesAcrossPartitions</code>配置（默认值修改为0），另外将<code>maxPendingMessagesAcrossPartitions</code>配置标记为了<code>Deprecated</code>，因为使用这个配置最终目的就是控制客户端producer的内存使用，现在已经有memoryLimit这个更加直接的配置可以替代了。</p> <h2 id="consumer的内存控制"><a href="#consumer的内存控制" class="header-anchor">#</a> Consumer的内存控制</h2> <p>上面说的全部都是围绕着Producer侧的内存使用来讲的，其实在PIP-74中也提到了Pulsar客户端consumer侧的内存使用，只不过在实现中是分阶段进行的。</p> <p>我们先来看一下Pulsar客户端的API早期在构造一个Consumer时，<a href="https://pulsar.apache.org/api/client/4.0.x/org/apache/pulsar/client/api/ConsumerBuilder.html" target="_blank" rel="noopener noreferrer">ConsumerBuilder<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>提供的与内存使用有关的选项：</p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token comment">/*
 * Sets the size of the consumer receive queue.
 *
 * (default: 1000)
 */</span>
<span class="token class-name">ConsumerBuilder</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">T</span><span class="token punctuation">&gt;</span></span> <span class="token function">receiverQueueSize</span><span class="token punctuation">(</span><span class="token keyword">int</span> receiverQueueSize<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">/*
 * Sets the max total receiver queue size across partitions.
 *
 * (default: 50000)
 */</span>
<span class="token class-name">ConsumerBuilder</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">T</span><span class="token punctuation">&gt;</span></span> <span class="token function">maxTotalReceiverQueueSizeAcrossPartitions</span><span class="token punctuation">(</span><span class="token keyword">int</span> maxTotalReceiverQueueSizeAcrossPartitions<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>Pulsar客户端通过预接收队列临时存放broker推送过来的消息，以便应用程序调用<code>Consumer#receive</code>或者<code>Consumer#receiveAsync</code>方法时直接从内存中返回消息，这是出于消费吞吐的考虑，本质上是一种以空间换取时间的策略。上面两个选项是给这个”空间“设置一个数量上的上限，注意这里仅是数量上的上限，实际的内存空间使用还要取决于平均消息大小。<code>receiverQueueSize</code>控制每个分区consumer的接收队列大小，<code>maxTotalReceiverQueueSizeAcrossPartitions</code>来控制所有分区consumer和parent consumer的接收队列总大小。</p> <p>前面提到<code>receiverQueueSize</code>和<code>maxTotalReceiverQueueSizeAcrossPartitions</code>参数是以数量的形式间接的控制Consumer预接收队列的内存使用，在PIP-74中提出了整个client级别的memoryLimit，同时提出了一个新的控制Consumer内存使用的方案，就是<code>autoScaledReceiverQueueSizeEnabled</code>:</p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token comment">/*
 * If this is enabled, the consumer receiver queue size is initialized as a very small value, 1 by default,  
 * and will double itself until it reaches either the value set by {@link #receiverQueueSize(int)} or the client  
 * memory limit set by {@link ClientBuilder#memoryLimit(long, SizeUnit)}.
 */</span>
<span class="token class-name">ConsumerBuilder</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">T</span><span class="token punctuation">&gt;</span></span> <span class="token function">autoScaledReceiverQueueSizeEnabled</span><span class="token punctuation">(</span><span class="token keyword">boolean</span> enabled<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>当启用了这个特性之后，<code>receiverQueueSize</code>会从1开始呈2的指数倍增长，直至达到<code>receiverQueueSize</code>的限制或达到client的memoryLimit限制，其目标是在有限制的内存使用下，达到最大的吞吐效率。</p> <h2 id="番外"><a href="#番外" class="header-anchor">#</a> 番外</h2> <p>除了上面说的Producer和Consumer在生产和消费过程中的内存使用之外，还有一个容易被忽视的点是创建Consumer时<code>ackTimeout</code>和<code>ackTimeoutTickTime</code>的配置如果不匹配，会消耗较多堆内内存。</p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token comment">/*
 * Sets the timeout for unacknowledged messages, truncated to the nearest millisecond. The timeout must be greater than 1 second.
 */</span>
<span class="token class-name">ConsumerBuilder</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">T</span><span class="token punctuation">&gt;</span></span> <span class="token function">ackTimeout</span><span class="token punctuation">(</span><span class="token keyword">long</span> ackTimeout<span class="token punctuation">,</span> <span class="token class-name">TimeUnit</span> timeUnit<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">/**
 * Define the granularity of the ack-timeout redelivery.
 *
 * &lt;p&gt;By default, the tick time is set to 1 second. Using a higher tick time  
 * reduces the memory overhead to track messages when the ack-timeout is set to  
 * bigger values (e.g., 1 hour).
 */</span>
<span class="token class-name">ConsumerBuilder</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">T</span><span class="token punctuation">&gt;</span></span> <span class="token function">ackTimeoutTickTime</span><span class="token punctuation">(</span><span class="token keyword">long</span> tickTime<span class="token punctuation">,</span> <span class="token class-name">TimeUnit</span> timeUnit<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>若Consumer配置了ackTimeout并且配置了较大的时间窗口（例如1小时或者更长）时，应适当的调大<code>ackTimeoutTickTime</code>，这是因为Consumer内部使用了一个简单时间轮的算法对消息的处理时间计时，若ackTimeout时间窗口很大，<code>ackTimeoutTickTime</code>仍然使用其默认值<code>1s</code>，时间轮本身将会占用大量堆内存空间。具体细节可参考客户端源码<code>UnAckedMessageTracker.java</code>。</p> <h2 id="总结"><a href="#总结" class="header-anchor">#</a> 总结</h2> <ol><li>使用<code>sendAsync</code>非阻塞方法要注意其不能保证消息一定发送成功，特别是开启了<code>blockIfQueueFull</code>之后，它会在特定情况下演变成阻塞方法。</li> <li>对于同时使用到了Producer和Consumer的应用，推荐创建两个client，分别用来创建Producer和Consumer，做读写分离，避免由于共用memoryLimit导致相互影响。</li></ol> <h3 id="参考链接"><a href="#参考链接" class="header-anchor">#</a> 参考链接</h3> <ul><li>https://github.com/apache/pulsar/wiki/PIP-74%3A-Pulsar-client-memory-limits</li></ul></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/article/improve-bootstrap.html" class="prev">
        为了解决服务启动慢的问题，我为什么要给Apollo和Spring提交PR？
      </a></span> <span class="next"><a href="/article/tomcat-blocking-on-acceptor.html">
        一次Java后端服务间歇性响应慢的问题排查记录
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.9ef48d25.js" defer></script><script src="/assets/js/2.f5eebbcb.js" defer></script><script src="/assets/js/1.9ad29131.js" defer></script><script src="/assets/js/34.39be6d45.js" defer></script>
  </body>
</html>
