<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>一次Java后端服务间歇性响应慢的问题排查（入门） | Yike Xiao&#39;s notes</title>
    <meta name="generator" content="VuePress 1.9.10">
    <script async="true" src="https://www.googletagmanager.com/gtag/js?id=G-G6EXNQMHTT"></script>
    <script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'G-G6EXNQMHTT');</script>
    <meta name="description" content="">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/assets/css/0.styles.6e54da3e.css" as="style"><link rel="preload" href="/assets/js/app.7c596ccd.js" as="script"><link rel="preload" href="/assets/js/2.abd55818.js" as="script"><link rel="preload" href="/assets/js/1.17d5bf82.js" as="script"><link rel="preload" href="/assets/js/29.36b48895.js" as="script"><link rel="prefetch" href="/assets/js/10.57f9d0a6.js"><link rel="prefetch" href="/assets/js/11.2bedc7c8.js"><link rel="prefetch" href="/assets/js/12.ca08121f.js"><link rel="prefetch" href="/assets/js/13.89e9f348.js"><link rel="prefetch" href="/assets/js/14.93009340.js"><link rel="prefetch" href="/assets/js/15.b9b605fb.js"><link rel="prefetch" href="/assets/js/16.9683b432.js"><link rel="prefetch" href="/assets/js/17.1538bb10.js"><link rel="prefetch" href="/assets/js/18.670ecfbe.js"><link rel="prefetch" href="/assets/js/19.fa97b02e.js"><link rel="prefetch" href="/assets/js/20.c317079b.js"><link rel="prefetch" href="/assets/js/21.fd8de9f3.js"><link rel="prefetch" href="/assets/js/22.0ef6cd31.js"><link rel="prefetch" href="/assets/js/23.43d34ab2.js"><link rel="prefetch" href="/assets/js/24.53476c3d.js"><link rel="prefetch" href="/assets/js/25.7ca2f269.js"><link rel="prefetch" href="/assets/js/26.6e5ed8ff.js"><link rel="prefetch" href="/assets/js/27.1353b213.js"><link rel="prefetch" href="/assets/js/28.57281cd6.js"><link rel="prefetch" href="/assets/js/3.6e90844a.js"><link rel="prefetch" href="/assets/js/30.8b5eb354.js"><link rel="prefetch" href="/assets/js/4.df03ab88.js"><link rel="prefetch" href="/assets/js/5.7d92dc10.js"><link rel="prefetch" href="/assets/js/6.e95291dc.js"><link rel="prefetch" href="/assets/js/7.6c85ec2a.js"><link rel="prefetch" href="/assets/js/vendors~docsearch.857e8e87.js">
    <link rel="stylesheet" href="/assets/css/0.styles.6e54da3e.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Yike Xiao's notes</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/article/" class="nav-link router-link-active">
  Article
</a></div><div class="nav-item"><a href="https://github.com/Shawyeok" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/article/" class="nav-link router-link-active">
  Article
</a></div><div class="nav-item"><a href="https://github.com/Shawyeok" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Article</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/article/tomcat-blocking-on-acceptor.html" aria-current="page" class="active sidebar-link">一次Java后端服务间歇性响应慢的问题排查（入门）</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/article/tomcat-blocking-on-acceptor.html#复现" class="sidebar-link">复现</a></li><li class="sidebar-sub-header"><a href="/article/tomcat-blocking-on-acceptor.html#分析" class="sidebar-link">分析</a></li></ul></li><li><a href="/article/bookkeeper-inode-leak.html" class="sidebar-link">一次bookkeeper inode泄露问题的排查经历</a></li><li><a href="/article/ping-issue.html" class="sidebar-link">为什么我的域名ping不通？</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="一次java后端服务间歇性响应慢的问题排查-入门"><a href="#一次java后端服务间歇性响应慢的问题排查-入门" class="header-anchor">#</a> 一次Java后端服务间歇性响应慢的问题排查（入门）</h1> <p>分享一个之前在公司内遇到的一个后端服务连接超时问题，问题的表现是服务部署到线上后出现间歇性请求响应非常慢（大于10s），但是后端业务分析业务日志时却没有发现慢请求，另外由于服务pod <code>livenessProbe</code>也出现超时，导致容器出现间歇性重启。</p> <h2 id="复现"><a href="#复现" class="header-anchor">#</a> 复现</h2> <p>该服务基于spring-boot开发，通过spring-mvc框架对外提供一些web接口，业务简化后代码如下:</p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token annotation punctuation">@Controller</span>
<span class="token annotation punctuation">@SpringBootApplication</span>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">Bootstrap</span> <span class="token punctuation">{</span>

    <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token class-name">String</span><span class="token punctuation">[</span><span class="token punctuation">]</span> args<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token class-name">SpringApplication</span><span class="token punctuation">.</span><span class="token function">run</span><span class="token punctuation">(</span><span class="token class-name">Bootstrap</span><span class="token punctuation">.</span><span class="token keyword">class</span><span class="token punctuation">,</span> args<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    
    <span class="token annotation punctuation">@GetMapping</span><span class="token punctuation">(</span><span class="token string">&quot;/ping&quot;</span><span class="token punctuation">)</span>
    <span class="token keyword">public</span> <span class="token class-name">String</span> <span class="token function">ping</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token string">&quot;pong&quot;</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>客户端访问该服务（记为backend）的路径为: <code>client =&gt; ingress =&gt; backend</code>，客户端的代码简化如下，其实就是在一个循环里面持续访问ingress（这里以一个nginx代替）：</p> <div class="language-python extra-class"><pre class="language-python"><code><span class="token keyword">import</span> time
<span class="token keyword">import</span> requests

<span class="token keyword">while</span> <span class="token boolean">True</span><span class="token punctuation">:</span>
    <span class="token keyword">try</span><span class="token punctuation">:</span>
        start <span class="token operator">=</span> time<span class="token punctuation">.</span>time<span class="token punctuation">(</span><span class="token punctuation">)</span>
        r <span class="token operator">=</span> requests<span class="token punctuation">.</span>get<span class="token punctuation">(</span><span class="token string">'http://nginx/ping'</span><span class="token punctuation">,</span> timeout<span class="token operator">=</span><span class="token punctuation">(</span><span class="token number">3</span><span class="token punctuation">,</span> <span class="token number">10</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
        spend <span class="token operator">=</span> <span class="token builtin">int</span><span class="token punctuation">(</span><span class="token punctuation">(</span>time<span class="token punctuation">.</span>time<span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">-</span> start<span class="token punctuation">)</span> <span class="token operator">*</span> <span class="token number">1000</span><span class="token punctuation">)</span>
        r<span class="token punctuation">.</span>raise_for_status<span class="token punctuation">(</span><span class="token punctuation">)</span>
        <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string-interpolation"><span class="token string">f'</span><span class="token interpolation"><span class="token punctuation">{</span>time<span class="token punctuation">.</span>strftime<span class="token punctuation">(</span><span class="token string">&quot;%Y-%m-%dT%H:%M:%S&quot;</span><span class="token punctuation">)</span><span class="token punctuation">}</span></span><span class="token string"> OK </span><span class="token interpolation"><span class="token punctuation">{</span>spend<span class="token punctuation">}</span></span><span class="token string">ms </span><span class="token interpolation"><span class="token punctuation">{</span>r<span class="token punctuation">.</span>content<span class="token punctuation">.</span>decode<span class="token punctuation">(</span><span class="token string">&quot;utf-8&quot;</span><span class="token punctuation">)</span><span class="token punctuation">}</span></span><span class="token string">'</span></span><span class="token punctuation">)</span>
    <span class="token keyword">except</span> requests<span class="token punctuation">.</span>HTTPError <span class="token keyword">as</span> err<span class="token punctuation">:</span>
        <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string-interpolation"><span class="token string">f'</span><span class="token interpolation"><span class="token punctuation">{</span>time<span class="token punctuation">.</span>strftime<span class="token punctuation">(</span><span class="token string">&quot;%Y-%m-%dT%H:%M:%S&quot;</span><span class="token punctuation">)</span><span class="token punctuation">}</span></span><span class="token string"> HTTP error: </span><span class="token interpolation"><span class="token punctuation">{</span>err<span class="token punctuation">}</span></span><span class="token string">'</span></span><span class="token punctuation">)</span>
    <span class="token keyword">except</span> Exception <span class="token keyword">as</span> err<span class="token punctuation">:</span>
        <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string-interpolation"><span class="token string">f'</span><span class="token interpolation"><span class="token punctuation">{</span>time<span class="token punctuation">.</span>strftime<span class="token punctuation">(</span><span class="token string">&quot;%Y-%m-%dT%H:%M:%S&quot;</span><span class="token punctuation">)</span><span class="token punctuation">}</span></span><span class="token string"> Error: </span><span class="token interpolation"><span class="token punctuation">{</span>err<span class="token punctuation">}</span></span><span class="token string">'</span></span><span class="token punctuation">)</span>
    time<span class="token punctuation">.</span>sleep<span class="token punctuation">(</span><span class="token number">0.1</span><span class="token punctuation">)</span>
</code></pre></div><p>下面是一个<code>docker-compose</code>文件构造了一个最小可复现的环境：</p> <div class="language-yaml extra-class"><pre class="language-yaml"><code><span class="token key atrule">version</span><span class="token punctuation">:</span> <span class="token string">'3'</span>
<span class="token key atrule">services</span><span class="token punctuation">:</span>
  <span class="token key atrule">backend</span><span class="token punctuation">:</span>
    <span class="token key atrule">image</span><span class="token punctuation">:</span> shawyeok/128<span class="token punctuation">-</span>slowbackend<span class="token punctuation">:</span>backend

  <span class="token key atrule">nginx</span><span class="token punctuation">:</span>
    <span class="token key atrule">image</span><span class="token punctuation">:</span> shawyeok/128<span class="token punctuation">-</span>slowbackend<span class="token punctuation">:</span>nginx
    <span class="token key atrule">depends_on</span><span class="token punctuation">:</span>
      <span class="token punctuation">-</span> backend

  <span class="token key atrule">client</span><span class="token punctuation">:</span>
    <span class="token key atrule">image</span><span class="token punctuation">:</span> shawyeok/128<span class="token punctuation">-</span>slowbackend<span class="token punctuation">:</span>client
    <span class="token key atrule">depends_on</span><span class="token punctuation">:</span>
      <span class="token punctuation">-</span> nginx
</code></pre></div><p>通过<code>docker-compose</code>启动后，检查client容器的日志，你将会在client看到间歇性出现<code>read timeout</code>的记录</p> <div class="language- extra-class"><pre class="language-text"><code>$ docker-compose up -d
$ docker ps
$ docker logs -f xxx-client-1
2024-05-23T08:02:51 OK 52ms pong
2024-05-23T08:02:51 OK 6ms pong
2024-05-23T08:02:51 OK 3ms pong
2024-05-23T08:02:51 OK 5ms pong
2024-05-23T08:02:51 OK 17ms pong
2024-05-23T08:02:51 OK 14ms pong
2024-05-23T08:02:51 OK 11ms pong
2024-05-23T08:02:51 OK 16ms pong
2024-05-23T08:02:52 OK 7ms pong
2024-05-23T08:02:52 OK 10ms pong
2024-05-23T08:02:52 OK 6ms pong
2024-05-23T08:02:52 OK 8ms pong
2024-05-23T08:03:02 Error: HTTPConnectionPool(host='nginx', port=80): Read timed out. (read timeout=10)
2024-05-23T08:03:12 Error: HTTPConnectionPool(host='nginx', port=80): Read timed out. (read timeout=10)
2024-05-23T08:03:12 OK 15ms pong
2024-05-23T08:03:12 OK 15ms pong
2024-05-23T08:03:12 OK 15ms pong
</code></pre></div><p>完整的复现代码在<a href="https://github.com/Shawyeok/128-slowbackend" target="_blank" rel="noopener noreferrer">Shawyeok/128-slowbackend<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>，读者看到这里可以先尝试通过上面步骤把环境运行起来自己动手分析一下原因。</p> <h2 id="分析"><a href="#分析" class="header-anchor">#</a> 分析</h2> <p>TBD</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><!----> <span class="next"><a href="/article/bookkeeper-inode-leak.html">
        一次bookkeeper inode泄露问题的排查经历
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.7c596ccd.js" defer></script><script src="/assets/js/2.abd55818.js" defer></script><script src="/assets/js/1.17d5bf82.js" defer></script><script src="/assets/js/29.36b48895.js" defer></script>
  </body>
</html>
